name=AudioPlugs
version=0.01
author=Koen van Dijken <koen.van.dijken@gmail.com>
maintainer=Koen van Dijken <koen.van.dijken@gmail.com>
sentence=AudioPlugs
paragraph=
category=TeensyAudio
url=
architectures=*
includes=audioplugs.h


